#version 460
#include <RealWorld/generation/shaders/generateStructure.glsl>

layout( local_size_x = GEN_CS_GROUP_SIZE,
        local_size_y = GEN_CS_GROUP_SIZE,
        local_size_z = 1
) in;

layout(binding = 0, rgba8ui) uniform restrict writeonly uimage2DArray tilesImage;
layout(binding = 1, rgba8ui) uniform restrict writeonly uimage2D materialImage;

void main(){
    //Compute position
    ivec2 pTi = chunkOffsetTi + ivec2(gl_GlobalInvocationID.xy) - GEN_BORDER_WIDTH;
    vec2 pPx = vec2(pTi) * TILEPx;
    
    //Compute terrain
    uvec4 tile;
    uvec4 material;
    basicTerrain(pPx, tile, material);
    
    //Store the terrain
    imageStore(tilesImage, ivec3(gl_GlobalInvocationID), tile);
    imageStore(materialImage, ivec2(gl_GlobalInvocationID.xy), material);
}
