/*!
 *  @author     Dubsky Tomas
 */
#version 460
#include <RealWorld/constants/tile.glsl>
#include <RealWorld/constants/world.glsl>
const int ActiveChunksSB_BINDING = 1;
#include <RealWorld/world/shaders/ActiveChunksSB.glsl>
const int BranchSB_BINDING = 3;
#include <RealWorld/vegetation/shaders/BranchSBWithAllocation.glsl>
const int BranchAllocRequestUB_BINDING = 4;
#include <RealWorld/vegetation/shaders/BranchAllocRequestUB.glsl>

layout (local_size_x = k_maxParallelTransfers,
        local_size_y = 1,
        local_size_z = 1
) in;

void main(){
    if (gl_LocalInvocationID.x < u_branchAllocRequest.uploadSlotsEnd){
        // Allocate branches
        allocateBranches(
            u_branchAllocRequest.branchCount[gl_LocalInvocationID.x],
            u_branchAllocRequest.targetCh[gl_LocalInvocationID.x],
            u_branchAllocRequest.worldTexCh);
    } else if (gl_LocalInvocationID.x >= u_branchAllocRequest.downloadSlotsBegin){
        // Deallocate branches
        freeBranches(
            u_branchAllocRequest.targetCh[gl_LocalInvocationID.x],
            u_branchAllocRequest.worldTexCh);
    }
}
