/*!
 *  @author     Dubsky Tomas
 */
#version 460
#include <RealWorld/constants/tile.glsl>
#include <RealWorld/constants/world.glsl>
#include <RealWorld/world/shaders/simulationPll.glsl>
#include <RealWorld/world/shaders/ActiveChunksSB.glsl>
#include <RealWorld/vegetation/shaders/BranchAllocRegSB.glsl>
#include <RealWorld/vegetation/shaders/BranchAllocReqUB.glsl>

layout (local_size_x = 1,
        local_size_y = 1,
        local_size_z = 1
) in;

void main(){
    lockAllocRegister();

    // Allocate branches
    for (int i = 0; i < u_branchAllocReq.uploadSlotsEnd; ++i) {
        int count = u_branchAllocReq.branchCount[i];
        if (count > 0){
            allocateBranches(
                count,
                u_branchAllocReq.targetCh[i],
                u_branchAllocReq.worldTexCh);
        }
    }

    // Deallocate branches
    for (int i = u_branchAllocReq.downloadSlotsBegin; i < k_chunkTransferSlots; ++i) {
        int count = u_branchAllocReq.branchCount[i];
        if (count > 0){
            freeBranches(
                u_branchAllocReq.targetCh[i],
                u_branchAllocReq.worldTexCh);
        }
    }

    unlockAllocRegister();
}
