{
	"head": {
		"include": [ "templates.jsom", "rti_right.jsom", "rti_left.jsom" ]
	},
	"load_texture": {
		"templates": [ "MAIN_MENU" ],
		"type": "button",
		"text": "MMENU->LOAD_TEXTURE",
		"pos_rel": [ 0.0, 0.0],
		"on_release": 0
	},
	"overlap_y": {
		"templates": [ "MAIN_MENU" ],
		"type": "slider",
		"slider_bounds": [ 0.0, 100.0 ],
		"slider_steps": 101,
		"slider_decimals": 0,
		"pos": [ 0, 30 ],
		"pos_rel": [ 0.0, -0.98 ],
		"dim_rel": [ 0.24, 0.0 ],
		"on_release": 1
	},
	"overlap_x": {
		"templates": [ "overlap_y" ],
		"pos": [ 0, 27 ]
	},
	"overlap_desc": {
		"templates": [ "overlap_x" ],
		"type": "plain_text",
		"text": "MMENU->OVERLAP",
		"pos": [ 0, 27 ]
	},
	"save_as": {
		"templates": [ "MAIN_MENU" ],
		"type": "button",
		"text": "MMENU->SAVE_AS",
		"pos_rel": [ 0.71, -0.98 ],
		"pos": [ 0, 30 ],
		"on_release": 11
	},
	"save": {
		"templates": [ "save_as" ],
		"type": "button",
		"text": "MMENU->SAVE",
		"enabled": false,
		"pos_rel": [ 0.14, 0.0],
		"on_release": 12
	}
}