{
	"head": {
		"include": [ "templates.jsom" ]
	},
	"n_subimages_desc": {
		"templates": [ "MAIN_MENU" ],
		"type": "plain_text",
		"text": "RTI->N_SUBIMAGES",
		"pos": [ 0, -35 ],
		"dim_rel": [ 0.08, 0.0 ]
	},
	"n_subimages": {
		"templates": [ "n_subimages_desc" ],
		"type": "text_field",
		"text": "RTI->N_SUBIMAGES",
		"on_release": 8,
		"pos": [ 0, -27 ]
	},
	"n_sprites_desc": {
		"templates": [ "n_subimages" ],
		"type": "plain_text",
		"text": "RTI->N_SPRITES",
		"pos": [ 0, -35 ]
	},
	"n_sprites": {
		"templates": [ "n_sprites_desc" ],
		"type": "text_field",
		"text": "RTI->N_SPRITES",
		"on_release": 8,
		"pos": [ 0, -27 ]
	},
	"subimage_dims_desc": {
		"templates": [ "n_sprites" ],
		"type": "plain_text",
		"text": "RTI->SUBIMAGE_DIMS",
		"pos": [ 0, -35 ]
	},
	"subimage_dims_x": {
		"templates": [ "subimage_dims_desc" ],
		"type": "text_field",
		"text": "RTI->X_COMPONENT",
		"on_release": 9,
		"pos": [ 0, -27 ]
	},
	"subimage_dims_y": {
		"templates": [ "subimage_dims_x" ],
		"type": "text_field",
		"text": "RTI->Y_COMPONENT",
		"on_release": 9,
		"pos": [ 0, -27 ]
	},
	"subimage_pivot_desc": {
		"templates": [ "subimage_dims_y" ],
		"type": "plain_text",
		"text": "RTI->SUBIMAGE_PIVOT",
		"pos": [ 0, -35 ]
	},
	"subimage_pivot_x": {
		"templates": [ "subimage_pivot_desc" ],
		"type": "text_field",
		"text": "RTI->X_COMPONENT",
		"on_release": 10,
		"pos": [ 0, -27 ]
	},
	"subimage_pivot_y": {
		"templates": [ "subimage_pivot_x" ],
		"type": "text_field",
		"text": "RTI->Y_COMPONENT",
		"on_release": 10,
		"pos": [ 0, -27 ]
	},
	"subimage_pivot_center": {
		"templates": [ "subimage_pivot_y" ],
		"type": "button",
		"text": "RTI->CENTER",
		"on_release": 10,
		"pos": [ 0, -27 ]
	}
}