{
	"FONT": {
		"font_name": "arial",
		"font_bounds": [ 32, 425 ],
		"font_colour_normal": [ 38, 38, 38, 255 ],
		"font_colour_highlighted": [ 20, 20, 20, 255 ],
		"font_colour_used": [ 20, 20, 20, 255 ],
		"font_colour_disabled": [ 56, 56, 56, 255 ]
	},
	"BIG_FONT": {
		"templates": [ "FONT" ],
		"texture_name": "menu/bigButton",
		"font_size": 52
	},
	"SMALL_FONT": {
		"templates": [ "FONT" ],
		"texture_name": "menu/smallButton",
		"font_size": 18
	},
	"MAIN_MENU": {
		"templates": [ "SMALL_FONT" ],
		"pos": [ 0, -30 ],
		"pos_rel": [ 0.01, 0.99 ],
		"dim": [ 0, 30 ],
		"dim_rel": [ 0.13, 0.0 ],
		"active_state": 0
	}
}