/**
 *  @author     Dubsky Tomas
 */
#version 460
#include <RealWorld/constants/Tile.glsl>
#include <RealWorld/constants/Body.glsl>
#include <RealWorld/simulation/tiles/shaders/simulationPll.glsl>
#include <RealWorld/simulation/tiles/shaders/tileLoadStore.glsl>
//#include <RealWorld/simulation/vegetation/shaders/BodiesSB.glsl>

layout (local_size_x = k_simulateBodiesGroupSizeX,
        local_size_y = k_simulateBodiesGroupSizeY,
        local_size_z = k_simulateBodiesGroupSizeZ
) in;

void main(){
    /*if (gl_GlobalInvocationID.x < b_currentBodyCount) {
    ivec2 posTi = ivec2(b_bodies[gl_GlobalInvocationID.x].bottomCenterPx / TilePx);
        tileStore(posTi, k_highlighter);
    }*/
}
