{
	"head": {
		"include": [ "templates.jsom", "new_world.jsom", "load_world.jsom" ]
	},
	"new_world": {
		"type": "button",
		"templates": [ "SMALL_FONT" ],
		"text": "Generate new world",
		"pos_rel": [ 0.3, 0.8 ],
		"dim_rel": [ 0.4, 0 ],
		"dim": [ 0, 40 ],
		"on_release": 0,
		"active_state": 1
	},
	"load_world": {
		"type": "button",
		"templates": [ "new_world" ],
		"text": "Load world",
		"pos_rel": [ 0.0, -0.05 ]
	},
	"exit": {
		"type": "button",
		"templates": [ "load_world" ],
		"text": "Exit",
		"pos_rel": [ 0.0, -0.6 ]
	},
	"return": {
		"type": "button",
		"templates": [ "exit" ],
		"text": "Return to main menu",
		"active_state": -1
	}
}