{
	"load_saved_world": {
		"type": "plain_text",
		"templates": [ "SMALL_FONT" ],
		"text": "Load a saved world...",
		"pos_rel": [ 0.2, 0.8 ],
		"dim_rel": [ 0.6, 0 ],
		"dim": [ 0, 40 ],
		"active_state": 3
	},
	"load_world_template": {
		"type": "template",
		"templates": [ "load_saved_world" ],
		"pos_rel": [ 0.0, -0.05 ],
		"dim_rel": [ -0.12, 0 ],
		"on_release": 2
	},
	"delete_world_template": {
		"type": "template",
		"text":  "Delete",
		"templates": [ "load_saved_world" ],
		"pos_rel": [ 0.5, -0.05 ],
		"dim_rel": [ -0.5, 0 ],
		"on_release": 3
	}

}