{
	"head": {
		"include": [ "templates.jsom" ]
	},
	"label": {
		"type": "plain_text",
		"templates": [ "SMALL_FONT" ],
		"text": "Set parameters for the new world",
		"pos_rel": [ 0.3, 0.8 ],
		"dim_rel": [ 0.4, 0 ],
		"dim": [ 0, 40 ],
		"active_state": 2
	},
	"name": {
		"type": "text_field",
		"templates": [ "label" ],
		"text": "Name",
		"pos_rel": [ 0.0, -0.05 ]
	},
	"seed": {
		"templates": [ "name" ],
		"text": "Seed",
		"pos_rel": [ 0.0, -0.05 ]
	},
	"generate": {
		"type": "button",
		"templates": [ "seed" ],
		"text": "Generate new world!",
		"pos_rel": [ 0.0, -0.05 ],
		"on_release": 1
	}
}