R""(
#line 3
const int DYN_GROUP_SIZE = 32;

layout(	local_size_x = DYN_GROUP_SIZE,
		local_size_y = DYN_GROUP_SIZE,
		local_size_z = 1
) in;

layout(binding = IMG_UNIT_WORLD, rgba8ui) uniform restrict uimage2D worldImage;

void main(){
	const ivec2 invocArea = imageSize(worldImage) / DYN_GROUP_SIZE / 2;
	const ivec2 invocOffset = ivec2(gl_GlobalInvocationID.xy) * invocArea * 2;
	
	for (int y = 0; y < invocArea.y; y++){
		for (int x = 0; x < invocArea.x; x++){
			ivec2 pos = invocOffset + ivec2(x, y);
			uvec4 tile = imageLoad(worldImage, pos);
			tile.y++;
			tile.y = tile.y % 16;
			imageStore(worldImage, pos, tile);
		}
	}
	
}

)""