/*!
 *  @author     Dubsky Tomas
 */
#version 460
#include <RealWorld/generation/shaders/generateStructure.glsl>

layout (local_size_x = k_genGroupSize,
        local_size_y = k_genGroupSize,
        local_size_z = 1
) in;

layout (set = 0, binding = 0, rgba8ui) uniform restrict writeonly uimage2DArray  u_tilesImage;
layout (set = 0, binding = 1, rgba8ui) uniform restrict writeonly uimage2D       u_materialImage;

void main(){
    //Compute position
    ivec2 pTi = p_chunkOffsetTi + ivec2(gl_GlobalInvocationID.xy) - k_genBorderWidth;
    vec2 pPx = vec2(pTi) * TilePx;

    //Compute terrain
    uvec4 tile;
    uvec4 material;
    basicTerrain(pPx, tile, material);

    //Store the terrain
    imageStore(u_tilesImage, ivec3(gl_GlobalInvocationID), tile);
    imageStore(u_materialImage, ivec2(gl_GlobalInvocationID.xy), material);
}
